all:
  hosts:
    ansible_control:
      ansible_connection: local
    jenkins_host:
      ansible_host: 192.168.56.221

  vars:
    ansible_user: "vagrant"
    ansible_password: "vagrant"
    base_path: "/dunwoody/paved_road"
